<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SEJALIT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playball|Roboto|Josefin+Sans|Fredoka+One|Crete+Round" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheet.css">
  <link rel="icon" href="assets/images/logo.png">
</head>
<body>
  <!-- HERO CONTENT -->
  <div id="hero-content">
      <div id="nav">
        <div class="menu-holder">
          <a class="menu-item" href="#our-services">OUR SERVICES</a>
        </div>
        <div class="menu-holder">
          <a class="menu-item" href="#about-us">ABOUT US</a>
        </div>
        <div class="menu-holder">
          <a class="menu-item" href="#our-clients">OUR CLIENTS</a>
        </div>
        <div class="menu-holder">
          <a class="menu-item" href="#contact-us">CONTACT US</a>
        </div>
      </div>

    <div id="header">
      <span id = "menu" onclick="toggleMenu()"><i class="fa fa-bars" aria-hidden="true"></i> </span>
      <div id="logo" onclick = "scrollToHome()">
      </div>
      <div id="social-holder" onclick="toggleSocial()">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <div id="social">
          <i class="social fa fa-facebook" aria-hidden="true"></i>
          <i class="social fa fa-github" aria-hidden="true"></i>
          <i class="social fa fa-linkedin" aria-hidden="true"></i>
          <i class="social fa fa-instagram" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div id="hero-image">
      <div id="hero-marketing">
        <h1 class = "marketing-title">Let us carve your <br> <span class = "key">I</span><span class = "key">T</span> career... </h1>
        <br><br>
        <button onclick = "scrollToServices()" class = "marketing-button">
          Explore
        </button>
        <button onclick = "toggleSocial()" class = "right marketing-button">
          Contact us
        </button>
      </div>
    </div>

    <div id="scrollDown">
      <a href="#our-services"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
    </div>
  </div>

  <div id="web-content">

    <div id = "our-services" class="section">
      <h1 class="section-title"> OUR SERVICES </h1>
      <div id="services-showcase">
        <div id = "staffing" class="services-card">
          <h2 class="card_title">Staffing</h2>
          <div class="card_pic"><i class="fa fa-users" aria-hidden="true"></i></div>
          <p class="card_desc">SejalIT Inc. is a trusted partner who will deliver certified, experienced,
            professional IT resources quickly and efficiently.  We are open to client with contract basis
            and contract to permanent staffing. We are dedicated to serve our client with cost effective
            solutions. We focus on quality management processes to deliver services client need at great
            value.</p>
          <p class="hidden">SejalIT Inc. unites companies and candidates. If you’re searching
            for a position in Information Technology, we assist with connecting you to companies that
            require your professional skills and expertise. We also assist you with job search tasks
            from requirements till interview preparation.
            If you’re searching to fill an IT position, SejalIT Inc. responsively places well-qualified
            employees able to immediately meet your business’s needs—whether it’s a one-day
            programming initiative or a permanent placement to further support your in-house tech team.
            <br>Our staffing services are also flexible, so you can pick the one that works for your timeframe and your budget.
            The solutions we offer include:
            <ul class = "hidden">
              <li>Temporary Staffing</li>
              <li>Contract Staffing</li>
              <li>Contract-to-Hire Staffing</li>
              <li>Direct Placement Staffing</li>
            </ul>
          </p>
          <button id = "1" onclick="expandToRead()" class="readmore-button">Read more</button>
        </div>

        <div id = "product" class="services-card">
          <h2 class="card_title">Product Development</h2>
          <div class="card_pic"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
          <p class="card_desc">SejalIT Inc. is always looking for the talented and highly professional
            individuals. If you are struggling to find a job in this tough market condition, then take
            advantage of this opportunity to get trained by our senior trainers and excellent marketing team.</p>
          <p class="hidden">
            <br><b>#MOBILE APPLICATION DEVELOPMENT</b>
            <br>
            With the change in technologies, mobile devices are getting extremely ‘Smart’. Mobile users are upgrading
            to smart phones rapidly and are using applications to improve various aspects of their lives – games,
            productivity, travel, banking, entertainment or education. Most of the companies release their mobile
            applications to improve user experience, retain customers, increase productivity, reduce cost and improve
            brand awareness on the online. There are numerous interesting mobile applications available which makes the
            use of mobile phones more exciting. We execute mobile app development for different platforms such as iOS,
            Android  mobile for a variety of devices including iPhone, iPad, Android based Phones, Android based Tablets.
            <br><br><b>#JAVA DEVELOPMENT</b>
            <br>
            Our Java Application Development solution service is there to help the clients to receive better and more
            accomplished Java solutions upwards right from the grassroots level. Our experienced team of professional
             programmers has ensured that our client’s receive excellent java applications solutions. Our accomplished
             team has forever been highly knowledgeable with highest skill-sets to create products and software
             application with Java Technology Development while mastering its nuances and its very own specialties.
             These applications are uniquely designed with a comprehensive set of patterns; these patterns are mastered
             by our accomplished technical team to be able to master Java application development tools and programming skill-sets.
             <br><br><b>#PYTHON DEVELOPMENT</b>
             <br>
             We provide with Python development services for different industries existing in the market. Till
             date we have served many markets like Banking, Manufacturing, Services, Health, etc with innovative
             and user-friendly Python application development services. Additionally our services even includes
             Python Data exchange & support system, Web portal application, Python designing and programming,
             Python support, enhancement and development, and porting of legacy apps to Python based apps. Our
             clients can experience all kinds of different Python based technology development and framework at
             one single hub by requesting a quote to us. Python development proves affordable as it is an open
             source platform and hence, completely free of cost. Moreover we have developers who take less time
             in designing the best application framework for your corporate or business website. Thus at our desk
             we can aid you with python apps development services that takes less time and proves cost friendly.
             <br><br><b>#WEB DEVELOPMENT</b>
             <br>
             A web portal is most often one specially designed Web page which brings information together
             from diverse sources in a uniform way. Each information source gets its dedicated area on the
             page for displaying information often, the user can configure which ones to display. Our expertise
             allows building portal solutions that combine information access. Custom web-design to our clients
             with custom web development services we help them individualize their business and make it stand
             out of the crowd.
             <br><br><b>#HADOOP DEVELOPMENT</b>
             <br>
              We offers Hadoop consulting and development services helping companies address their
              challenges associated with meeting their large data processing needs.  Our experts can
              provide unique insight and help with every aspect of your Hadoop deployment, from its
              installation and architecture to its configuration and optimization. Emerging as one of the
              best ways to handle massive amounts of data, Hadoop provides a cost-effective, scalable, flexible
              and fault-tolerant solution for companies looking to change the dynamics and economics typically
              associated with large scale computing.
              <br><br><b>#RUBY ON RAILS DEVELOPMENT</b>
              <br>
              SejalIT Inc. helps our clients in converting their ideas into reality by offering rapid, dynamic
               and robust Ruby on Rails development service for their corporate website. We offer the use of
               latest technology, programming languages and framework while developing your business website.
                We offer Ruby on Rails development for all the latest versions of Ruby and Rails. We consider
                using the best technology and tool for developing a powerful business website. We turn your
                website high class, impressive and faster with our ROR development services. We help you to
                develop powerful website application in less time and cost compared to any other companies
                offering Ruby on Rail services.
          </p>
          <button id = "2"onclick = "expandToRead()"  class="readmore-button">Read more</button>
        </div>

        <div id= "training" class="services-card">
          <h2 class="card_title">Training</h2>
          <div class="card_pic"><i class="fa fa-book" aria-hidden="true"></i></div>
          <p class="card_desc">SejalIT Inc. also provides training for business corporates/professionals
            especially in IT field. Our expert mentors and faculty help the trainees to overcome
            the limitations and problems with various procedures such as integration and
            implementation of the software. We not only support but also strengthen our
            trainees to face the future technical challenges with more knowledge and confidence.
          </p>
          <p class="hidden">
            <br><br><b>Corporate Training</b><br>
            Our professional training approach is totally market-driven. Our courses follow the latest
             trends and technologies and are designed to combat the upcoming technical challenges in the future.
             Our training services are fabricated and tailored in accordance with the requisites and needs of the respective organization.
            <br>
            Along with the basic details of the emerging technologies, our training programs also
            focus on the fine details so that the trainees become able to work smoothly in every
            case scenario. We also provide the facility of onsite and offsite training as per the need
            of the organization/firms.
            <br><br><b>In-Class Training</b><br>
            SejalIT Inc. provides an opportunity to the aspirants for having advanced IT courses ensuring
            them a brighter future. The key features of our live IT training services are illustrated below:
            <br>
            <ul class = "hidden">
              <li>Adequate trainer-student discussions</li>
              <li>Case study sessions, group discussions</li>
              <li>Industry-centric assignments</li>
              <li>Real-time research using information resources like Internet connectivity and fully furnished library facility</li>
              <li>Special focus on Software development life cycle</li>
              <li>Learning oriented teaching environment</li>
              <li>Advanced audio-visual technology</li>
              <li>Well equipped advanced classrooms</li>
              <li>Superiorly tailored courses</li>
              <li>24*7 classrooms</li>
              <li>Special guest lectures on different programs</li>
              <li>Cost-effective training models</li>
              <li>Market oriented courses</li>
              <li>Regular interactions with industry domain experts</li>
              <li>Quality oriented courses</li>
            </ul>
          </p>
          <button id = "3" onclick = "expandToRead()"  class="readmore-button">Read more</button>
        </div>
      </div>
    </div>

    <div id = "about-us" class="section">
      <h1 class="section-title"> ABOUT US </h1>
      <div id="aboutUsContent">
        <div class="aboutUsContent">
          SejalIT Inc. is a provider of IT Staffing solutions and services based out of Silicon Valley.
          Our client-centric model provide excellent  resources to our diversified clients that are based
          on Information Technology, Health Care, Telecommunication,Banking, Retail etc.
          Our goal is to thrive to be better and improve each day to meet customer's satisfaction.
          Our experienced team focus on placing professionals not only in Bay area but also all over USA.
          <br><br>
          SejalIT Inc. is e-verified consultation firm. We do not work on just theories.
          Our work is shown through our achievement of high level of trust that makes our clients to
          turn to us time and again. We have resources and team leads on cutting
          Edge technology who provide guidance to juniors in the field.
        </div>
        <div class="skew">

        </div>
      </div>
    </div>

    <div id = "our-clients" class="section">
      <h1 class="section-title">CLIENTS & INDUSTRIES</h1>
      <div id="industries-showcase">
        <div class="industry">
          <i class="fa fa-university industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Banking & Financial</h2>
        </div>
        <div class="industry">
          <i class="fa fa-phone-square industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Telecommunication</h2>
        </div>
        <div class="industry">
          <i class="fa fa-cutlery industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Hospitality</h2>
        </div>
        <div class="industry">
          <i class="fa fa-desktop industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Technology</h2>
        </div>
        <div class="industry">
          <i class="fa fa-hospital-o industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Healthcare</h2>
        </div>
        <div class="industry">
          <i class="fa fa-line-chart industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Retail</h2>
        </div>
        <div class="industry">
          <i class="fa fa-battery-full industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Energy</h2>
        </div>
        <div class="industry">
          <i class="fa fa-camera industry-fa" aria-hidden="true"></i>
          <h2 class="industry_name">Multimedia</h2>
        </div>
      </div>
      <h2 class="client_quote">"Our clients are the industries leading companies."</h2>
      <div id="clients-showcase">
          <div class="client">
            <img src="assets/images/apple.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/iniuit.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/infosys.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/cisco.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/google.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/boa.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/kaiser.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/wellsfargo.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/pg&e.png" alt="">
          </div>
          <div class="client">
            <img src="assets/images/gap.png" alt="">
          </div>
        </div>

    </div>

    <div id ="contact-us" class="section">
      <h1 class="section-title"> CONTACT US </h1>
      <div id="contact-showcase">

        <div class="form-box" id="formBox1">
        <p class="from-title">Please contact us and we will get right back to you.
         <br> info@sejalit.com <br> Introduce yourself below</p>
        <div class="survey-box">
          <div class="two-input">
            <div class="one">
              <label for="name" id="name-label">First Name: </label>
              <input type="text" id="name" placeholder="Sam Simmons" required>
            </div>
            <div class="two">
              <label for="name" id="name-label">Last Name: </label>
              <input type="text" id="name" placeholder="Sam Simmons" required>
            </div>
          </div>

            <div class="one-input">
              <label for="email" id="email-label">Message: </label>
              <textarea name="" id="" cols="30" rows="5" placeholder="Type your message here"></textarea>
            </div>
            <div class="one-input">
            <label for="email" id="email-label">Email Address: </label>
            <input type="email" id="email" placeholder="sam@example.com" required>
          </div>
        </div>
        <button id="deftest" class="submit" onclick="next()">Submit</button>
      </div>

      <div id="contact-map">
        <div class="contact-info">
          <p>39159 Paseo Padre Pkwy, Suite 211<br> Fremont, CA-94538 <br>  (510) 402-9675</p>
        </div>
        <div id="map">
        </div>
      </div>
    </div>

    </div>

  </div>

  <div id="footer">

    <div id="legal">
      &copy; SejalIT 2018
    </div>
    <div id="design">Development: Basnet Corp.</div>
  </div>

<script type="text/javascript">

    function expandToRead(){
      let staffing = document.getElementById('staffing');
      let product = document.getElementById('product');
      let training = document.getElementById('training');

      if(!event.target.parentElement.classList.contains('showing')) {
        switch(event.target.id){
          case "1":
            staffing.style.width = "100%";
            product.style.display = "none";
            training.style.display = "none";
            toggleHiddenDiscription();
            break;
          case "2":
            product.style.width = "100%";
            product.style.transform = "scale(1)";
            staffing.style.display = "none";
            training.style.display = "none";
            toggleHiddenDiscription();
            break;
          case "3":
            training.style.width = "100%";
            product.style.display = "none";
            staffing.style.display = "none";
            toggleHiddenDiscription();
            break;
          default:
            console.log("error");
        }
        event.target.innerHTML = "Done";
        event.target.parentElement.classList.add("showing");
      }
      else {
        switch(event.target.id){
          case "1":
            staffing.style.width = "30%";
            product.style.display = "flex";
            training.style.display = "flex";
            toggleHiddenDiscription();
            break;
          case "2":
            product.style.width = "30%";
            product.style.transform = "scale(1.1)";
            staffing.style.display = "flex";
            training.style.display = "flex";
            toggleHiddenDiscription();
            break;
          case "3":
            training.style.width = "30%";
            product.style.display = "flex";
            staffing.style.display = "flex";
            toggleHiddenDiscription();
            break;
          default:
            console.log("error");
        }
        event.target.innerHTML = "Read more";
        event.target.parentElement.classList.remove("showing");
      }

    }
  window.addEventListener('scroll', ()=> {
    if(window.scrollY > 15) {
      document.getElementById('header').style.boxShadow = "0px 1px 20px black";
    }
    if(window.scrollY >= 20) {
        document.getElementById('hero-image').style.backgroundPosition = "left 0px top 4px";
    }
    else {
      document.getElementById('hero-image').style.backgroundPosition = "left 0px bottom 0px";
      document.getElementById('header').style.boxShadow = "0px 0px 0px black";
    }

  });

  //toggles menu
  function toggleHiddenDiscription() {
    let hiddens = document.getElementsByClassName("hidden");
    for(var i = 0; i < hiddens.length; i++){
      if (hiddens[i].style.display == "block"){
        hiddens[i].style.display = "none";

      }
      else {
        hiddens[i].style.display = "block";
      }
    }
  }


  //toggles menu
  function toggleMenu() {
    let nav = document.getElementById("nav");

    if (nav.style.display == "flex"){
      nav.style.display = "none";
      document.getElementById("menu").innerHTML = '<i class="fa fa-bars" aria-hidden="true"></i>';
    }
    else {
      nav.style.display = "flex";
      document.getElementById("menu").innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>';
    }
  }

  function scrollToHome(){
    document.querySelector('#hero-content').scrollIntoView({
      behavior: 'smooth'
    });
  }

  function scrollToServices(){
    document.querySelector('#our-services').scrollIntoView({
      behavior: 'smooth'
    });
  }
  //toggles menu
  function toggleSocial() {
    let social = document.getElementById("social");

    if (social.style.display == "block"){
      social.style.display = "none";
      document.querySelector('#hero-content').scrollIntoView({
        behavior: 'smooth'
      });
    }
    else {
      social.style.display = "block";
      document.querySelector('#contact-us').scrollIntoView({
        behavior: 'smooth'
      });
    }

  }
  function initMap() {
        // Styles a map in night mode.
        var uluru = {lat: 37.5533253, lng: -121.9809837};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: uluru,
          zoom: 12,
          styles: [
            {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#444444"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "color": "#f2f2f2"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#3979e1"
            },
            {
                "visibility": "on"
            }
        ]
    }
          ]
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4KW6cyX7FD2Y4DWx6o3z_lT6eTxZw3gM&callback=initMap"
    async defer>
</script>
</body>
</html>
